<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elleon</groupId>
  <artifactId>elleon-core</artifactId>
  <version>1.0.4</version>
  <packaging>pom</packaging>
  <name>elleon-core</name>
  <description>Core framework for elleon applications</description>
      <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>2.4</version>
	  			  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
	  		</plugin>
	  	</plugins>
	  </build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <modules>
  	<module>elleon-core-application</module>
  	<module>elleon-core-vaadin</module>
  </modules>
</project>