<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.elleon</groupId>
    <artifactId>elleon-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>elleon-core-vaadin</artifactId>
  <name>elleon-core-vaadin</name>
  <description>Basic Vaadin UI implementation for elleon applications</description>
  <repositories>
    <repository>
	   <id>vaadin-addons</id>
	   <url>http://maven.vaadin.com/vaadin-addons</url>
	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>de.elleon</groupId>
  		<artifactId>elleon-core-application</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-server</artifactId>
	    <version>7.5.7</version>
	</dependency>
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client-compiled</artifactId>
	    <version>7.5.7</version>
	</dependency>
	
	<!-- Optional for extending client-side See: https://vaadin.com/book/-/page/clientside.html
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client</artifactId>
	    <version>7.5.6</version>
	    <scope>provided</scope>
	</dependency>
	-->
	
	<!-- Optional for optimizing client-side widgets See: https://vaadin.com/book/-/page/mobile.optimization.html
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-client-compiler</artifactId>
	    <version>7.5.6</version>
	    <scope>provided</scope>
	</dependency>
	-->
	
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-themes</artifactId>
	    <version>7.5.7</version>
	</dependency>
	
	<!-- Optional push support for communication See: https://vaadin.com/book/-/page/advanced.push.html
	<dependency>
	    <groupId>com.vaadin</groupId>
	    <artifactId>vaadin-push</artifactId>
	    <version>7.5.6</version>
	</dependency>
	-->
	<dependency>
	   <groupId>com.lexaden.components</groupId>
	   <artifactId>breadcrumb</artifactId>
	   <version>1.7.3</version>
	</dependency>

  </dependencies>
  
</project>