<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elleon</groupId>
  <artifactId>elleon-public-vaadin-anonymizedgoogleanalyticstracker</artifactId>
  <version>1.0.0</version>
  <name>AnonymizedGoogleAnalyticsTracker</name>
  <build>
	  	<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-source-plugin</artifactId>
	  			<version>2.4</version>
	  			  <executions>
				    <execution>
				      <id>attach-sources</id>
				      <goals>
				        <goal>jar</goal>
				      </goals>
				    </execution>
				  </executions>
	  		</plugin>
	  	</plugins>
	</build>
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
    <dependencies>
  <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  		<scope>provided</scope>
  </dependency>
  <dependency>
	   <groupId>org.vaadin.addons</groupId>
	   <artifactId>googleanalyticstracker</artifactId>
	   <version>2.1.0</version>
	</dependency>
	</dependencies>
 <repositories>
    <repository>
	   <id>vaadin-addons</id>
	   <url>http://maven.vaadin.com/vaadin-addons</url>
	</repository>
  </repositories>

</project>